import requests

city = 'Moscow,RU'
appid = 'a7fdbac3a6dcc8f9fd6f340ed634d836'

res = requests.get("http://api.openweathermap.org/data/2.5/forecast",
                   params={'q': city, 'units': 'metric', 'lang': 'ru', 'APPID': appid})
data = res.json()

print("Прогноз погоды на неделю:")
for i in data['list']:
    print("Дата <", i['dt_txt'],
          ">\r\nСкорость ветра<",
          '{0:3.0f}'.format(i['wind']['speed']), 'м/с',
          ">\r\nВидимость<",
          '{0:3.0f}'.format(i['visibility']), 'метров'
        "> \r\nТемпература <",
        '{0:+3.0f}'.format(i['main']['temp']),
         "> \r\nПогодные условия <",
        i['weather'][0]['description'],">"), \
    print("____________________________")
